# Cognito
COGNITO_CLIENT_ID=3qq94cmtpgbtui5ok60g26ds7
COGNITO_CLIENT_SECRET=1toib2hjhsgqh0tefrvo5km2aqn18blfvrkinucu8eqlb3qjdph
COGNITO_DOMAIN=nextauthtest.auth.eu-central-1.amazoncognito.com

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ij41SF20K2KHUILJ6XVt0sp7gKmuTRksYyEb3iJivG7cWNGyBCFOSI62TkvBf0evOwofGn5YuU6vvryju9CPYIh009ok2ubn4
STRIPE_SECRET_KEY=sk_test_51Ij41SF20K2KHUILxXq9l5A2CbPS6VtYNmH4Ij0PPZyxatNDMTyovfiFjdYtOaQvbrDCokLPhorse1BxVPNXt1jW0032wODV69
