# Cognito
COGNITO_CLIENT_ID=3qq94cmtpgbtui5ok60g26ds7
COGNITO_CLIENT_SECRET=1toib2hjhsgqh0tefrvo5km2aqn18blfvrkinucu8eqlb3qjdph
COGNITO_DOMAIN=nextauthtest.auth.eu-central-1.amazoncognito.com

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Iib0pKu55jX77IkfVHBmUHMGoi097fXZIsPSv57M2ZQUiKm2nzhPd2HE16Vn9VkI4zbK6o12MMgqNWCLj1dzKyP00tHWOzqbM
STRIPE_SECRET_KEY=sk_test_51Iib0pKu55jX77IkZdcWzSyTnFEokuUMp0QTbg9XHfM4VSPPRBOCa7sPPmqBoMWPTomDm4oysckM5lel7qNvR7TW00XFNSCf7A
